<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SpaceBackground">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choice 1"
            android:id="@+id/CH1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/space"
            android:layout_toLeftOf="@+id/space"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choice 2"
            android:id="@+id/CH2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/space"
            android:layout_toRightOf="@+id/space"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="25dip"
        android:maxHeight="40dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/astroFragId"
        android:layout_toLeftOf="@+id/baseFrag"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:progress="25"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:contextClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:indeterminate="false"
        android:progressTint="@color/Progress" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/astroFragId"
        android:layout_toLeftOf="@+id/baseFrag"
        android:layout_above="@+id/CH1"
        android:layout_alignParentStart="false"
        android:id="@+id/mainFrame"
        android:layout_marginTop="30dp">

        <ScrollView
                android:id="@+id/ScrollWin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"
                android:fillViewport="true"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/DispWin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines = "150"
                    android:scrollbars = "vertical"
                    android:gravity="bottom"
                    android:textColor="@color/SpaceTextColor" />

            </ScrollView>
    </FrameLayout>

    <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/space" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="android.app.ListFragment"
        android:id="@+id/astroFragId"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/CH1"
        android:layout_alignParentTop="true"
        class="com.example.zergd.sea.astroFrag"
        tools:layout="@layout/astro_frag"
        android:tag="astroF" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="android.app.ListFragment"
        android:id="@+id/baseFrag"
        android:layout_alignParentTop="true"
        class="com.example.zergd.sea.baseFrag"
        android:layout_above="@+id/CH2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        tools:layout="@layout/base_frag" />

</RelativeLayout>

