<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="43dp"
        android:layout_height="57dp"
        android:id="@+id/airImg"
        android:minHeight="20dp"
        android:minWidth="50dp"
        android:background="@drawable/air" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/airText"
        android:editable="false"
        android:clickable="false"
        android:contextClickable="false"
        android:longClickable="false"
        android:linksClickable="false"
        android:textIsSelectable="false" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="57dp"
        android:id="@+id/waterImg"
        android:minHeight="20dp"
        android:minWidth="50dp"
        android:background="@drawable/water"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/waterText"
        android:editable="false"
        android:clickable="false"
        android:contextClickable="false"
        android:longClickable="false"
        android:linksClickable="false"
        android:textIsSelectable="false" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="57dp"
        android:id="@+id/foodImg"
        android:minHeight="20dp"
        android:minWidth="50dp"
        android:background="@drawable/food"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodText"
        android:editable="false"
        android:clickable="false"
        android:contextClickable="false"
        android:longClickable="false"
        android:linksClickable="false"
        android:textIsSelectable="false" />
</LinearLayout>