<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="43dp"
        android:layout_height="57dp"
        android:id="@+id/alloyImg"
        android:minHeight="20dp"
        android:minWidth="50dp"
        android:src="@drawable/alloy" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alloyText"
        android:clickable="false"
        android:editable="false"
        android:contextClickable="false"
        android:longClickable="false"
        android:linksClickable="false"
        android:textIsSelectable="false" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="57dp"
        android:id="@+id/carbonImg"
        android:minHeight="20dp"
        android:minWidth="50dp"
        android:src="@drawable/carbon" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carbonText"
        android:clickable="false"
        android:editable="false"
        android:contextClickable="false"
        android:longClickable="false"
        android:linksClickable="false"
        android:textIsSelectable="false" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="57dp"
        android:id="@+id/hydrogenImg"
        android:minHeight="20dp"
        android:minWidth="50dp"
        android:src="@drawable/hydrogen" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hydrogenText"
        android:clickable="false"
        android:editable="false"
        android:contextClickable="false"
        android:longClickable="false"
        android:linksClickable="false"
        android:textIsSelectable="false" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="57dp"
        android:id="@+id/energyImg"
        android:minHeight="20dp"
        android:minWidth="50dp"
        android:src="@drawable/energy" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/energyText"
        android:clickable="false"
        android:editable="false"
        android:contextClickable="false"
        android:longClickable="false"
        android:linksClickable="false"
        android:textIsSelectable="false" />

</LinearLayout>